# MyStepTrack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/polimi/steptrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polimi/steptrack/: AccRepository.java  AppConstants.java  AppExecutors.java  AppUtils.java  BasicApp.java  DataRepository.java  MainActivity.java  MapsActivity.java
app/src/main/java/it/polimi/steptrack/adapters/: DailySummaryViewAdapter.java  WalkingSessionRecyclerViewAdapter.java
app/src/main/java/it/polimi/steptrack/receivers/: BootReceiver.java  PhoneShutdownReceiver.java  ServiceRestartReceiver.java
app/src/main/java/it/polimi/steptrack/roomdatabase/: AppDatabase.java  AppRoomDatabase.java  DateConverter.java
app/src/main/java/it/polimi/steptrack/roomdatabase/dao/: AccelerometerSampleDao.java  DailySummaryDao.java  GPSLocationDao.java  GeoFencingEventDao.java  GyroscopeSampleDao.java  HourlyStepsDao.java  RecognizedActivityDao.java  SensorSampleDao.java  StepDetectedDao.java  UserDao.java  WalkingEventDao.java  WalkingSessionDao.java
app/src/main/java/it/polimi/steptrack/roomdatabase/entities/: AccelerometerSample.java  DailySummary.java  GPSLocation.java  GeoFencingEvent.java  GyroscopeSample.java  HourlySteps.java  RecognizedActivity.java  SensorSample.java  StepDetected.java  User.java  WalkingEvent.java  WalkingSession.java
app/src/main/java/it/polimi/steptrack/roomdatabase/models/: GPSLocation.java  RecognizedActivity.java  SensorSample.java  User.java  WalkingSession.java
app/src/main/java/it/polimi/steptrack/services/: DataExportIntentService.java  StepTrackingService.java
app/src/main/java/it/polimi/steptrack/ui/: MainActivity.java  ReportFragment.java  SettingFragment.java  StatusFragment.java  WalkingSessionFragment.java  WelcomeFragment.java
app/src/main/java/it/polimi/steptrack/viewmodels/: ReportViewModel.java  WalkingSessionViewModel.java
app/src/main/java/it/polimi/steptrack/workers/: WakeupWorker.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_home_location.xml  dialog_input_tag.xml  fragment_setting.xml  fragment_status.xml  fragment_walkingsession.xml  fragment_walkingsession_list.xml  fragment_welcome.xml  report_fragment.xml  report_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/it/polimi/steptrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
