<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context=".ui.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_setting_fragment" />

        <Button
            android:id="@+id/btnPickHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick place"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <TextView
            android:id="@+id/tvSampling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current sensor sampling rate:"/>
        <Button
            android:id="@+id/btnSampling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set sampling rate"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp" />

        <Button
            android:id="@+id/btnDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy data"/>

        <Button
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Data"/>


    </LinearLayout>

</FrameLayout>